# NGraphics

./: .gitignore  NGraphics.sln  UpgradeLog.htm  UpgradeLog2.htm
NGraphics/: Brush.cs  Color.cs  Drawing.cs  Element.cs  Ellipse.cs  Graphic.cs  GraphicCanvas.cs  Group.cs  Log.cs  NGraphics.csproj  NGraphics.csproj.nuget.cache  NullPlatform.cs  Path.cs  PathBuilder.cs  Platforms.cs  Rectangle.cs  SvgPathBuilder.cs  SvgReader.cs  Text.cs  Transform.cs  project.json  project.lock.json
NGraphics/Codes/: Brushes.cs  Colors.cs  FillMode.cs  OperationType.cs  Pens.cs  SvgStrokeLineCap.cs  SvgStrokeLineJoin.cs  TextAlignment.cs
NGraphics/ExtensionMethods/: CharExtensions.cs  StringExtensions.cs
NGraphics/Interfaces/: ICanvas.cs  IDrawable.cs  IImage.cs  IPlatform.cs
NGraphics/Models/: BoundingBoxBuilder.cs  Brush.cs  Color.cs  CssNumber.cs  Drawing.cs  DrawingFunc.cs  Element.cs  Ellipse.cs  FillMode.cs  Font.cs  Operation.cs  Pen.cs  Point.cs  Rect.cs  Size.cs  SvgArcSegment.cs  SvgClocePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPathSegment.cs  SvgPathSegmentList.cs  SvgQuadraticCurveSegment.cs  Text.cs  TextAlignment.cs
NGraphics/Models/Brushes/: BaseBrush.cs  GradientBrush.cs  GradientStop.cs  LinearGradientBrush.cs  RadialGradientBrush.cs  SolidBrush.cs
NGraphics/Models/Elements/: Element.cs  Ellipse.cs  Group.cs  Path.cs  Rectangle.cs  Text.cs
NGraphics/Models/Operations/: ArcTo.cs  ClosePath.cs  CurveTo.cs  LineTo.cs  MoveTo.cs  Path.cs  PathOperation.cs  StartFigure.cs
NGraphics/Models/Segments/: SvgArcSegment.cs  SvgArcSize.cs  SvgArcSweep.cs  SvgClocePathSegment.cs  SvgClosePathSegment.cs  SvgCubicCurveSegment.cs  SvgLineSegment.cs  SvgMoveToSegment.cs  SvgPathSegment.cs  SvgPathSegmentList.cs  SvgQuadraticCurveSegment.cs
NGraphics/Models/Transforms/: MatrixTransform.cs  Rotate.cs  Scale.cs  Transform.cs  TransformBase.cs  Translate.cs
NGraphics/Parsers/: CoordinateParser.cs  IStylesParser.cs  IValuesParser.cs  OperationParser.cs  StylesParser.cs  SvgNumber.cs  SvgPathParser.cs  SvgReader.cs  ValuesParser.cs
NGraphics/Properties/: AssemblyInfo.cs
Tests/NGraphics.Android.Test/: ImageAdapter.cs  MainActivity.cs  NGraphics.Android.Test.csproj  packages.config
Tests/NGraphics.Android.Test/Resources/: Resource.designer.cs
Tests/NGraphics.Android.Test/Resources/layout/: Gallery.axml
Tests/NGraphics.Net.Test/: NGraphics.Net.Test.csproj  Program.cs
Tests/NGraphics.Test/: BrushTests.cs  ColorTests.cs  ColorsToImageTests.cs  DrawingTest.cs  GraphicCanvasTests.cs  ImageSurfaceTest.cs  NGraphics.Test.csproj  PathTests.cs  PrimitivesTest.cs  ReadmeTests.cs  SvgReaderTests.cs  TransformTests.cs  packages.config
Tests/NGraphics.Test/Inputs/: Readme.txt
Tests/NGraphics.Test/Parsers/: StylesParserTests.cs
Tests/NGraphics.Test/SvgReader/: ComplexPathsTests.cs  MozillaDataTests.cs  SvgReaderTestBase.cs  TextTests.cs  W3CPathDataTests.cs
Tests/NGraphics.WinPhone.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NGraphics.WinPhone.Test.csproj  Package.appxmanifest
Tests/NGraphics.WinPhone.Test/Models/: SampleImage.cs
Tests/NGraphics.WinPhone.Test/Properties/: AssemblyInfo.cs
Tests/NGraphics.WindowsStore.Test/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NGraphics.WindowsStore.Test.csproj  Package.appxmanifest  packages.config
Tests/NGraphics.WindowsStore.Test/Models/: SampleImage.cs
Tests/NGraphics.WindowsStore.Test/Properties/: AssemblyInfo.cs
Tests/NGraphics.iOS.Test/: NGraphics.iOS.Test.csproj  UnitTestAppDelegate.cs  packages.config
